!!hero_code.generate_${if model.cat == .installer { "installer" } else { "client" }}
    name:"${model.name}"
    classname:"${model.classname}"
    config:${if model.hasconfig { "1" } else { "0" }}
    singleton:${if model.singleton { "1" } else { "0" }}
    default:${if model.default { "1" } else { "0" }}
    title:\"${model.title}\"
${if model.cat == .installer {
    templates:${if model.templates { "1" } else { "0" }}
    build:${if model.build { "1" } else { "0" }}
    startupmanager:${if model.startupmanager { "1" } else { "0" }}
}
