
module ${model.name}

import freeflowuniverse.herolib.core.base
import freeflowuniverse.herolib.core.playbook
import freeflowuniverse.herolib.ui.console
@if model.hasconfig
import freeflowuniverse.herolib.data.encoderhero
@end

@if model.cat == .installer
import freeflowuniverse.herolib.sysadmin.startupmanager
import freeflowuniverse.herolib.osal.zinit
import time
@end

__global (
	${model.name}_global map[string]&${model.classname}
	${model.name}_default string
)

/////////FACTORY

^^[params]
pub struct ArgsGet{
pub mut:
    name string
}

@if model.hasconfig
fn args_get (args_ ArgsGet) ArgsGet {
	mut model:=args_
	if model.name == ""{
		model.name = ${model.name}_default
	}
	if model.name == ""{
		model.name = "default"
	}
	return model
}

pub fn get(args_ ArgsGet) !&${model.classname}  {
    mut args := args_get(args_)
	if !(args.name in ${args.name}_global) {
        if args.name=="default"{
            if ! config_exists(args){
                if default{
                    mut context:=base.context() or { panic("bug") }
                    context.hero_config_set("${model.name}",model.name,heroscript_default()!)!
                }
            }
    		load(args)!
        }
	}
	return ${args.name}_global[args.name] or { 
            println(${args.name}_global)
            panic("could not get config for ${args.name} with name:??{model.name}") 
        }
}

@else
pub fn get(args_ ArgsGet) !&${model.classname}  {
    return &${model.classname}{}
}
@end

@if model.hasconfig

//set the model in mem and the config on the filesystem
fn set(o ${model.classname})! {
	mut o2:=obj_init(o)!
	${model.name}_global[o.name] = &o2
    ${model.name}_default = o.name
}

//check we find the config on the filesystem
fn exists(args_ ArgsGet) bool {
    mut model := args_get(args_)
	mut context:=base.context() or { panic("bug") }
	return context.hero_config_exists("${model.name}",model.name)
}

//load the config error if it doesn't exist
fn load(args_ ArgsGet) ! {
	mut model := args_get(args_)
	mut context:=base.context()!
	mut heroscript := context.hero_config_get("${model.name}",model.name)!
	play(heroscript:heroscript)!
}

//save the config to the filesystem in the context
fn save(o ${model.classname})! {
    mut model := args_get(args_)
	mut context:=base.context()!
    heroscript := encoderhero.encode[${model.classname}](o2)!
	context.hero_config_set("${model.name}",model.name,heroscript)!
}



^^[params]
pub struct PlayArgs {
pub mut:
    heroscript string  //if filled in then plbook will be made out of it
    plbook     ?playbook.PlayBook 
	reset      bool
}

pub fn play(args_ PlayArgs) ! {
	
	mut model:=args_

    @if model.hasconfig
    if model.heroscript == "" {
        model.heroscript = heroscript_default()!
    }
    @end
    mut plbook := model.plbook or {
        playbook.new(text: model.heroscript)!
    }
    
    @if model.hasconfig
    mut install_actions := plbook.find(filter: '${model.name}.configure')!
    if install_actions.len > 0 {
        for install_action in install_actions {
            mut p := install_action.params
            mycfg:=cfg_play(p)!
            console.print_debug("install action ${model.name}.configure\n??{mycfg}")
            set(mycfg)!
        }
    }
    @end

    @if model.cat == .installer
    mut other_actions := plbook.find(filter: '${model.name}.')!
    for other_action in other_actions {
        if other_action.name in ["destroy","install","build"]{
            mut p := other_action.params
            reset:=p.get_default_false("reset")
            if other_action.name == "destroy" || reset{
                console.print_debug("install action ${model.name}.destroy")
                destroy()!
            }
            if other_action.name == "install"{
                console.print_debug("install action ${model.name}.install")
                install()!
            }            
        }
        @if model.startupmanager
        if other_action.name in ["start","stop","restart"]{
            mut p := other_action.params
            name := p.get('name')!            
            mut ${model.name}_obj:=get(name:name)!
            console.print_debug("action object:\n??{${model.name}_obj}")
            if other_action.name == "start"{
                console.print_debug("install action ${model.name}.??{other_action.name}")
                ${model.name}_obj.start()!
            }

            if other_action.name == "stop"{
                console.print_debug("install action ${model.name}.??{other_action.name}")
                ${model.name}_obj.stop()!
            }
            if other_action.name == "restart"{
                console.print_debug("install action ${model.name}.??{other_action.name}")
                ${model.name}_obj.restart()!
            }
        }
        @end
    }
    @end

}

@end

@if model.cat == .installer

////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////# LIVE CYCLE MANAGEMENT FOR INSTALLERS ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

fn startupmanager_get(cat zinit.StartupManagerType) !startupmanager.StartupManager {
	// unknown
	// screen
	// zinit
	// tmux
	// systemd
    match cat{
        .zinit{
            console.print_debug("startupmanager: zinit")
            return startupmanager.get(cat:.zinit)!
        }
        .systemd{
            console.print_debug("startupmanager: systemd")
            return startupmanager.get(cat:.systemd)!
        }else{
            console.print_debug("startupmanager: auto")
            return startupmanager.get()!
        }
    }
}

@if model.hasconfig
//load from disk and make sure is properly intialized
pub fn (mut self ${model.classname}) reload() ! {
    switch(self.name)
    self=obj_init(self)!
}
@end

@if model.startupmanager
pub fn (mut self ${model.classname}) start() ! {
    switch(self.name)
    if self.running()!{
        return
    }

	console.print_header('${model.name} start')

    if ! installed()!{
        install()!
    }

	configure()!

    start_pre()!

    for zprocess in startupcmd()!{
        mut sm:=startupmanager_get(zprocess.startuptype)!

        console.print_debug('starting ${model.name} with ??{zprocess.startuptype}...')

        sm.new(zprocess)!

    	sm.start(zprocess.name)!
    }

    start_post()!

	for _ in 0 .. 50 {
		if self.running()! {
			return
		}
		time.sleep(100 * time.millisecond)
	}
	return error('${model.name} did not install properly.')

}

pub fn (mut self ${model.classname}) install_start(model InstallArgs) ! {
    switch(self.name)
    self.install(model)!
    self.start()!
}

pub fn (mut self ${model.classname}) stop() ! {
    switch(self.name)
    stop_pre()!
    for zprocess in startupcmd()!{
        mut sm:=startupmanager_get(zprocess.startuptype)!
    	sm.stop(zprocess.name)!
    }
    stop_post()!
}

pub fn (mut self ${model.classname}) restart() ! {
    switch(self.name)
    self.stop()!
    self.start()!
}

pub fn (mut self ${model.classname}) running() !bool {
    switch(self.name)

    //walk over the generic processes, if not running return
    for zprocess in startupcmd()!{
        mut sm:=startupmanager_get(zprocess.startuptype)!
    	r:=sm.running(zprocess.name)!
        if r==false{
            return false
        }
    }
    return running()!
}
@end

@@[params]
pub struct InstallArgs{
pub mut:
    reset bool
}

pub fn (mut self ${model.classname}) install(model InstallArgs) ! {
    switch(self.name)
    if model.reset || (!installed()!) {
        install()!
    }    
}

@if model.build
pub fn (mut self ${model.classname}) build() ! {
    switch(self.name)
    build()!
}
@end

pub fn (mut self ${model.classname}) destroy() ! {
    switch(self.name)
@if model.startupmanager
    self.stop() or {}
@end
    destroy()!
}

@end


//switch instance to be used for ${model.name}
pub fn switch(name string) {
	${model.name}_default = name
}
