import os
import freeflowuniverse.herolib.baobab.stage
import freeflowuniverse.herolib.core.redisclient
import freeflowuniverse.herolib.schemas.openapi

const name = '@{actor_name_snake}'

@@[heap]
struct @{actor_name_pascal}Actor {
    stage.Actor
}

pub fn new() !&@{actor_name_pascal}Actor {
    return &@{actor_name_pascal}Actor {
        stage.new_actor('@{actor_name_snake}')
    }
}

pub fn (mut a @{actor_name_pascal}Actor) handle(method string, data string) !string {
	action := a.act(
		name: method
		params: data
	)!
	return action.result
}

// Actor listens to the Redis queue for method invocations
pub fn (mut a @{actor_name_pascal}Actor) run() ! {
	mut redis := redisclient.new('localhost:6379') or { panic(err) }
	mut rpc := redis.rpc_get(name)

	println('Actor started and listening for tasks...')
	for {
		rpc.process(a.handle)!
		time.sleep(time.millisecond * 100) // Prevent CPU spinning
	}
}
