import freeflowuniverse.herolib.baobab.stage.interfaces
import freeflowuniverse.herolib.schemas.openrpc

pub fn new_openrpc_interface() !&interfaces.OpenRPCInterface {
	// create OpenRPC Handler with actor's client
	client := new_client()!
	return interfaces.new_openrpc_interface(client.Client)
}

@if http
// creates HTTP controller with the actor's OpenRPC Handler
// and OpenRPC Specification
pub fn new_openrpc_http_controller(params ServerParams) !&openrpc.HTTPController {
    return openrpc.new_http_controller(
        specification: openrpc_specification
        handler: new_openrpc_interface()!
    )
}
@end