import freeflowuniverse.herolib.schemas.openapi { OpenAPI }
import freeflowuniverse.herolib.baobab.actor {Client, ClientConfig}
import freeflowuniverse.herolib.schemas.openrpc { OpenRPC }
import freeflowuniverse.herolib.baobab.interfaces { HTTPServer, Context }
import veb

pub fn new_http_server() !&HTTPServer {
    mut s := interfaces.new_http_server()!
	mut openrpc_controller := new_openrpc_http_controller()!
	s.register_controller[openrpc.HTTPController, Context]('/openrpc', mut openrpc_controller)!
    return s
}

pub fn run_http_server() ! {
    mut server := new_http_server()!
	veb.run[HTTPServer, Context](mut server, 8082)
}
