#!/usr/bin/env -S  v -n -cg -w -enable-globals run

import freeflowuniverse.herolib.baobab.stages.accountant
import vweb
import freeflowuniverse.herolib.schemas.openrpc
import os
import freeflowuniverse.herolib.core.pathlib

const openrpc_path = '@{dollar}{os.dir(os.dir(@@FILE))}/openrpc.json'
const playground_path = '@{dollar}{os.dir(os.dir(@@FILE))}/playground'

pg := openrpc.new_playground(
	dest: pathlib.get_dir(path: playground_path)!
	specs: [pathlib.get_file(path:openrpc_path)!]
)!
vweb.run(pg, 8080)