!!docusaurus.config
    name:"my-documentation"
    title:"My Documentation Site"
    tagline:"Documentation made simple with V and Docusaurus"
    url:"https://docs.example.com"
    url_home:"docs/"
    base_url:"/"
    favicon:"img/favicon.png"
    image:"img/hero.png"
    copyright:"© 2025 Example Organization"

!!docusaurus.config_meta
    description:"Comprehensive documentation for our amazing project"
    image:"https://docs.example.com/img/social-card.png"
    title:"My Documentation | Official Docs"

!!docusaurus.ssh_connection
    name:"production"
    host:"example.com"
    login:"deploy"
    port:22
    key_path:"~/.ssh/id_rsa"

!!docusaurus.build_dest
    ssh_name:"production"
    path:"/var/www/docs"

!!docusaurus.navbar
    title:"My Project"

!!docusaurus.navbar_item
    label:"Documentation"
    href:"/docs"
    position:"left"

!!docusaurus.navbar_item
    label:"API"
    href:"/api"
    position:"left"

!!docusaurus.navbar_item
    label:"GitHub"
    href:"https://github.com/example/repo"
    position:"right"

!!docusaurus.footer
    style:"dark"

!!docusaurus.footer_item
    title:"Documentation"
    label:"Introduction"
    to:"/docs"

!!docusaurus.footer_item
    title:"Documentation"
    label:"API Reference"
    to:"/api"

!!docusaurus.footer_item
    title:"Community"
    label:"GitHub"
    href:"https://github.com/example/repo"

!!docusaurus.footer_item
    title:"Community"
    label:"Discord"
    href:"https://discord.gg/example"

!!docusaurus.footer_item
    title:"More"
    label:"Blog"
    href:"https://blog.example.com"

!!docusaurus.import_source
    url:"https://github.com/example/external-docs"
    dest:"external"
    replace:"PROJECT_NAME:My Project, VERSION:1.0.0"