
!!docusaurus.config
    name:"superbrain"
    title:"Geomind"
    tagline:"Sovereign Neuromorphic AI & Compute"
    url:"https://info.ourworld.tf"
    base_url:"/superbrain/"
    url_home:"docs/"
    favicon:"img/ourworld_favicon.png"
    image:"img/geomind.png"

!!docusaurus.config_meta
    description:"Geomind Ebook"
    image:"https://info.ourworld.tf/img/logo.svg"
    title:"Sovereign Neuromorphic AI & Compute"

!!docusaurus.navbar
    title:""
    logo_alt:"ThreeFold Logo"
    logo_src:"img/geomind.png"

!!docusaurus.navbar_item
    label:"OurWorld Intro"
    href:"https://info.ourworld.tf/intro/"
    position:"right"

!!docusaurus.navbar_item
    label:"ThreeFold.io"
    href:"https://threefold.io"
    position:"right"

!!docusaurus.navbar_item
    label:"Mycelium Network"
    href:"https://mycelium.threefold.io/"
    position:"right"

!!docusaurus.navbar_item
    label:"AI Box"
    href:"https://aibox.threefold.io/"
    position:"right"

!!docusaurus.footer
    style:"dark"

!!docusaurus.footer_item
    title:"Web"
    label:"ThreeFold.io"
    href:"https://threefold.io"

!!docusaurus.footer_item
    title:"Web"
    label:"OurWorld"
    href:"https://ourworld.tf"

!!docusaurus.build_dest
    path:"root@info.ourworld.tf:/root/hero/www/info/superbrain"

!!docusaurus.build_dest_dev
    path:"root@info.ourworld.tf:/root/hero/www/infodev/superbrain"
