!!docusaurus.config
    name:"ThreeFold DePIN Tech"
    description:"ThreeFold is laying the foundation for a geo aware Web 4, the next generation of the Internet."
    tagline:"Geo Aware Internet Platform"
    favicon:"img/favicon.png"
    image:"img/tf_graph.png"
    copyright:"ThreeFold"

!!docusaurus.navbar
    title:"ThreeFold DePIN Tech"
    logo_alt:"ThreeFold Logo"
    logo_src:"img/logo.svg"
    logo_src_dark:"img/new_logo_tft.png"

!!docusaurus.navbar_item
    label:"ThreeFold.io"
    href:"https://threefold.io"
    position:"right"

!!docusaurus.navbar_item
    label:"Mycelium Network"
    href:"https://mycelium.threefold.io/"
    position:"right"

!!docusaurus.navbar_item
    label:"AI Box"
    href:"https://aibox.threefold.io/"
    position:"right"

!!docusaurus.footer
    style:"dark"

!!docusaurus.footer_item
    title:"Docs"
    label:"Introduction"
    href:"https://docs.threefold.io/docs/introduction"

!!docusaurus.footer_item
    title:"Docs"
    label:"Litepaper"
    href:"https://docs.threefold.io/docs/litepaper/"

!!docusaurus.footer_item
    title:"Docs"
    label:"Roadmap"
    href:"https://docs.threefold.io/docs/roadmap"

!!docusaurus.footer_item
    title:"Docs"
    label:"Manual"
    href:"https://manual.grid.tf/"

!!docusaurus.footer_item
    title:"Features"
    label:"Become a Farmer"
    href:"https://docs.threefold.io/docs/category/become-a-farmer"

!!docusaurus.footer_item
    title:"Features"
    label:"Components"
    href:"https://docs.threefold.io/docs/category/components"

!!docusaurus.footer_item
    title:"Features"
    label:"Technology"
    href:"https://threefold.info/tech/"

!!docusaurus.footer_item
    title:"Features"
    label:"Tokenomics"
    href:"https://docs.threefold.io/docs/tokens/tokenomics"

!!docusaurus.footer_item
    title:"Web"
    label:"ThreeFold.io"
    href:"https://threefold.io"

!!docusaurus.footer_item
    title:"Web"
    label:"Dashboard"
    href:"https://dashboard.grid.tf"

!!docusaurus.footer_item
    title:"Web"
    label:"GitHub"
    href:"https://github.com/threefoldtech/home"

!!docusaurus.footer_item
    title:"Web"
    label:"Mycelium Network"
    href:"https://mycelium.threefold.io/"

!!docusaurus.footer_item
    title:"Web"
    label:"AI Box"
    href:"https://www2.aibox.threefold.io/"

!!docusaurus.collections
    url:"https://github.com/example/external-docs"
    replace:"PROJECT_NAME:My Project, VERSION:1.0.0"