!!site.page name:intro 
    description:"ThreeFold is laying the foundation for a geo aware Web 4, the next generation of the Internet."

//next is example where we use all properties, folder is where the page is located, prio is the order of the page, if not used the filled in from order in which we parse this config file
!!site.page name:mycelium draft:true folder:"/specs/components" prio:4
    content:"the page content itself, only for small pages"
    title:"Mycelium as Title"
    description:"..."

!!site.page name:fungistor folder:"/specs/components" prio:1
    src:"mycollection:mycelium.md"
    title:"fungistor as Title"
    description:"...."

!!site.page name:fungistor folder:"/specs/components" prio:1
    src:"mycollection:mycelium" //can be without .md
    title:"fungistor as Title"
    description:"..."
